## 各种的背包问题
> 参考博客 https://blog.csdn.net/stack_queue/article/details/53544109
### 零一背包
零一背包问题是最简单的也是其他背包问题的基础
递推公式为f[i][v] = Max{f[i-1][v],f[i-weight[i]]+value[i]}。下面代码是简化版本，有几个要注意的点，1）第二个循环是从大到小的 2）dp数组的初始值全为0，这代表了只求背包能装下的最大价值，如果除了dp[0]为零以外，其余dp[i]全为负无穷，则表示背包恰好装满的最大价值。
```
    public static void OneZeroPack(int value,int weight,int[] dp,int packWight){
        for(int i = packWight;i >= weight;i--)
            dp[i] = Math.max(dp[i],dp[i-weight]+value);

    }
    public static int OneZeroPackProblem(int[] value,int[] weight,int packWeight){
        int[] dp = new int[packWeight+1];
        for(int i=0;i < value.length;i++ ){
            OneZeroPack(value[i],weight[i],dp,packWeight);
        }
        return dp[packWeight];
    }
```
### 完全背包
完全背包相对于零一背包，多了一个数量不限的条件。完全背包问题有以下几种思路 
#### 思路1
递推公式为
f[i][v] = Max{f[i-1][v],f[i-1][v-k* weight[i]]+ k * value[i]} k是从1 到v /weight[i]。这样的复杂度就是O(V * Weight * K)
下面有两种优化
第一是剔除一些多余的物品，比如价值低并且重量大的物品。
第二是将完全背包转换成零一背包，即将第i个物品转换成费用为c[i] * 2^k、价值为w[i] * 2^k的若干件物品，其中k满足c[i] * 2^k<=V。这是二进制的思想，因为不管最优策略选几件第i种物品，总可以表示成若干个2^k件物品的和。这样把每种物品拆成O(log(V/c[i]))件物品，是一个很大的改进。
#### 思路2
将第二个循环从小到大，因为对于零一背包来说从大到小是为了不再挑选已经挑选过的物品，但是完全背包却可以再次挑选。
另一种解释是递推公式为 f[i][v] =  Max{f[i-1][v],f[i][v-weight[i]] + value[i]},这样第二个循环就是从小到大。
```
    public static void CompletePack(int value,int weight,int[] dp,int packWight){
        for(int i= weight;i <= packWight;i++)
            dp[i] = Math.max(dp[i],dp[i-weight]+value);
    }
    public static int CompletePackProblem(int[] value,int[] weight,int packWeight){
        int[] dp = new int[packWeight+1];
        for(int i = 0;i < value.length;i++){
            CompletePack(value[i],weight[i],dp,packWeight);
        }
        return dp[packWeight];
    }
```
### 多重背包
多重背包相对于完全背包，条件改为每个物品有一定的数目。这样我们可以用之前谈到的思路，就是用二进制的思路，将第i个物品转换为若干个物品，比如一个物品有13个，那么就可以当做有1,2,4,6这4种物品。这样就转换成为零一背包问题了。
```
    public static void MultiplePack(int value,int weight,int num,int[] dp,int packWeight){
        if(weight * num >= packWeight)
            CompletePack(value,weight,dp,packWeight);
        else{
            int k = 1;
            while(k < num){
                OneZeroPack(k*value,k*weight,dp,packWeight);
                num -=k;
                k <<= 1;
            }
            OneZeroPack(num*value,num*weight,dp,packWeight);
        }
    }
    public static int MultiplePackProblem(int[] value,int[] weight,int[] num,int packWeight){
        int[] dp = new int[packWeight+1];
        for(int i = 0;i < value.length;i++)
            MultiplePack(value[i],weight[i],num[i],dp,packWeight);
        return dp[packWeight];
    }
```
### 二维费用背包
 二维费用的背包问题是指：对于每件物品，具有两种不同的费用；选择这件物品必须同时付出这两种代价；对于每种代价都有一个可付出的最大值（背包容量）。问怎样选择物品可以得到最大的价值。设这两种代价分别为代价1和代价2，第i件物品所需的两种代价分别为a[i]和b[i]。两种代价可付出的最大值（两种背包容量）分别为V和U。物品的价值为w[i]。

算法

费用加了一维，只需状态也加一维即可。设f[i][v][u]表示前i件物品付出两种代价分别为v和u时可获得的最大价值。状态转移方程就是：

f[i][v][u]=max{f[i-1][v][u],f[i-1][v-a[i]][u-b[i]]+w[i]}

如前述方法，可以只使用二维的数组：当每件物品只可以取一次时变量v和u采用逆序的循环，当物品有如完全背包问题时采用顺序的循环。当物品有如多重背包问题时拆分物品。
PS：按照这种思路的话多重背包有另外一种解法，就是也增加一维用于存储件数限制。
## 分组的背包问题
 问题

有N件物品和一个容量为V的背包。第i件物品的费用是c[i]，价值是w[i]。这些物品被划分为若干组，每组中的物品互相冲突，最多选一件。求解将哪些物品装入背包可使这些物品的费用总和不超过背包容量，且价值总和最大。

算法

这个问题变成了每组物品有若干种策略：是选择本组的某一件，还是一件都不选。也就是说设f[k][v]表示前k组物品花费费用v能取得的最大权值，则有：

f[k][v]=max{f[k-1][v],f[k-1][v-c[i]]+w[i]|物品i属于第k组}

使用一维数组的伪代码如下：

for 所有的组k

    for v=V..0

        for 所有的i属于组k

            f[v]=max{f[v],f[v-c[i]]+w[i]}

注意这里的三层循环的顺序，甚至在本文的beta版中我自己都写错了。“for v=V..0”这一层循环必须在“for 所有的i属于组k”之外。这样才能保证每一组内的物品最多只有一个会被添加到背包中。

另外，显然可以对每组内的物品应用P02中“一个简单有效的优化”。

小结

分组的背包问题将彼此互斥的若干物品称为一个组，这建立了一个很好的模型。不少背包问题的变形都可以转化为分组的背包问题（例如P07），由分组的背包问题进一步可定义“泛化物品”的概念，十分有利于解题。
## 有依赖的背包问题
## 泛化物品
